<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Marielle Franco Site</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Marielle Franco</h1>
    </header>
    <nav>
        <ul>
            <h2>Links Rápidos</h2>
            <li><a href="./historia.html"><img  src="./historia.jpeg"><p>história</p></a></li>
            <li><a href="./assassinato.html"><img src="./assassinato.jpeg"><p>assassinato</p></a></li>
            <li><a href="./legado.html"><img src="./legado.jpeg"><p>legado</p></a></li>
        </ul>
    </nav>
    <h2>História</h2>
    <img style="height: 300px; width:250 ;" src="./Marielle_Franco.jpeg">
    <p>Marielle Franco era filha de Marinete Francisco e Antonio da Silva Neto. Com criação católica,[7] nasceu e cresceu em uma favela do Complexo da Maré, no
         subúrbio carioca, e se apresentava com orgulho como "cria da Maré".[7][8] Em 1990, aos 11 anos de idade, começou a trabalhar junto dos pais como camelô,
         juntando dinheiro para ajudar a pagar seus estudos.[7] Aos dezoito anos deixou a função de vendedora ambulante e começou exercer a função de educadora
         infantil em uma creche, onde ficou por dois anos.[9] Na adolescência, dos 14 aos 17, foi dançarina da equipe de funk Furacão 2000.[7] Em 1998, deu à luz a sua
         primeira e única filha, Luyara, fruto de um relacionamento temporário.[7][8] Naquele mesmo ano, matriculou-se na primeira turma de pré-vestibular comunitário
         oferecido aos jovens das favelas do Complexo da Maré.[10] Em 2000, começou a militar pelos direitos humanos, depois de uma de suas amigas ser atingida 
        fatalmente por uma troca de tiros entre policiais e traficantes
         na Maré.[7][8]
    </p>
</body>
</html>